# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: f407_drive_remake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/sitp/f407_drive_remake/cmake-build-debug-mingw_my/
# =============================================================================
# Object build statements for EXECUTABLE target f407_drive_remake.elf


#############################################
# Order-only phony target for f407_drive_remake.elf

build cmake_object_order_depends_target_f407_drive_remake.elf: phony || .

build CMakeFiles/f407_drive_remake.elf.dir/Core/Src/adc.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Core/Src/adc.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Core\Src\adc.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Core\Src

build CMakeFiles/f407_drive_remake.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Core/Src/gpio.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Core\Src

build CMakeFiles/f407_drive_remake.elf.dir/Core/Src/i2c.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Core/Src/i2c.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Core\Src\i2c.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Core\Src

build CMakeFiles/f407_drive_remake.elf.dir/Core/Src/main.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Core/Src/main.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Core\Src

build CMakeFiles/f407_drive_remake.elf.dir/Core/Src/spi.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Core/Src/spi.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Core\Src\spi.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Core\Src

build CMakeFiles/f407_drive_remake.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Core\Src

build CMakeFiles/f407_drive_remake.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Core\Src

build CMakeFiles/f407_drive_remake.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Core/Src/syscalls.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Core\Src

build CMakeFiles/f407_drive_remake.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Core/Src/sysmem.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Core\Src

build CMakeFiles/f407_drive_remake.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Core\Src

build CMakeFiles/f407_drive_remake.elf.dir/Core/Src/tim.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Core/Src/tim.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Core\Src

build CMakeFiles/f407_drive_remake.elf.dir/Core/Src/usart.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Core/Src/usart.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Core\Src

build CMakeFiles/f407_drive_remake.elf.dir/Core/Src/usb_otg.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Core/Src/usb_otg.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Core\Src\usb_otg.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Core\Src

build CMakeFiles/f407_drive_remake.elf.dir/Core/Startup/startup_stm32f407igtx.s.obj: ASM_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Core/Startup/startup_stm32f407igtx.s || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Core\Startup\startup_stm32f407igtx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Core\Startup

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/f407_drive_remake.elf.dir/UserCode/FOC/FOC_core.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/UserCode/FOC/FOC_core.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\UserCode\FOC\FOC_core.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\UserCode\FOC

build CMakeFiles/f407_drive_remake.elf.dir/UserCode/FOC/math_util.c.obj: C_COMPILER__f407_drive_remake.2eelf_unscanned_Debug D$:/sitp/f407_drive_remake/UserCode/FOC/math_util.c || cmake_object_order_depends_target_f407_drive_remake.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f407_drive_remake.elf.dir\UserCode\FOC\math_util.c.obj.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/sitp/f407_drive_remake/Core/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/sitp/f407_drive_remake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/sitp/f407_drive_remake/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f407_drive_remake.elf.dir\UserCode\FOC


# =============================================================================
# Link build statements for EXECUTABLE target f407_drive_remake.elf


#############################################
# Link the executable f407_drive_remake.elf

build f407_drive_remake.elf: C_EXECUTABLE_LINKER__f407_drive_remake.2eelf_Debug CMakeFiles/f407_drive_remake.elf.dir/Core/Src/adc.c.obj CMakeFiles/f407_drive_remake.elf.dir/Core/Src/gpio.c.obj CMakeFiles/f407_drive_remake.elf.dir/Core/Src/i2c.c.obj CMakeFiles/f407_drive_remake.elf.dir/Core/Src/main.c.obj CMakeFiles/f407_drive_remake.elf.dir/Core/Src/spi.c.obj CMakeFiles/f407_drive_remake.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/f407_drive_remake.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/f407_drive_remake.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/f407_drive_remake.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/f407_drive_remake.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/f407_drive_remake.elf.dir/Core/Src/tim.c.obj CMakeFiles/f407_drive_remake.elf.dir/Core/Src/usart.c.obj CMakeFiles/f407_drive_remake.elf.dir/Core/Src/usb_otg.c.obj CMakeFiles/f407_drive_remake.elf.dir/Core/Startup/startup_stm32f407igtx.s.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj CMakeFiles/f407_drive_remake.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c.obj CMakeFiles/f407_drive_remake.elf.dir/UserCode/FOC/FOC_core.c.obj CMakeFiles/f407_drive_remake.elf.dir/UserCode/FOC/math_util.c.obj
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/sitp/f407_drive_remake/cmake-build-debug-mingw_my/f407_drive_remake.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/sitp/f407_drive_remake/STM32F407IGTX_FLASH.ld UserCode/FOC/FOC_core.c UserCode/FOC/FOC_core.h UserCode/FOC/math_util.c UserCode/FOC/math_util.h
  OBJECT_DIR = CMakeFiles\f407_drive_remake.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\sitp\f407_drive_remake\cmake-build-debug-mingw_my && arm-none-eabi-objcopy -Oihex D:/sitp/f407_drive_remake/cmake-build-debug-mingw_my/f407_drive_remake.elf D:/sitp/f407_drive_remake/cmake-build-debug-mingw_my/f407_drive_remake.hex && arm-none-eabi-objcopy -Obinary D:/sitp/f407_drive_remake/cmake-build-debug-mingw_my/f407_drive_remake.elf D:/sitp/f407_drive_remake/cmake-build-debug-mingw_my/f407_drive_remake.bin"
  PRE_LINK = cd .
  TARGET_FILE = f407_drive_remake.elf
  TARGET_PDB = f407_drive_remake.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\sitp\f407_drive_remake\cmake-build-debug-mingw_my && "E:\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\sitp\f407_drive_remake\cmake-build-debug-mingw_my && "E:\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\sitp\f407_drive_remake -BD:\sitp\f407_drive_remake\cmake-build-debug-mingw_my"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/sitp/f407_drive_remake/cmake-build-debug-mingw_my

build all: phony f407_drive_remake.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/sitp/f407_drive_remake/CMakeLists.txt E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/sitp/f407_drive_remake/CMakeLists.txt E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
